server {
    listen       80;
    server_name new.thinkjs.org;
    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen 443 ssl;
    server_name new.thinkjs.org;
    set $node_port 7777;

    root /home/qiwoo/www/new.thinkjs.org/www;
    
    keepalive_timeout   70;

    ssl_certificate /home/qiwoo/www/new.thinkjs.org/ssl/thinkjs.org.ca;
    ssl_certificate_key /home/qiwoo/www/new.thinkjs.org/ssl/thinkjs.org.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header x-Content-Type-Options nosniff;
    add_header X-Frame-Options deny;
    add_header Strict-Transport-Security "max-age=16070400";

    index index.js index.html index.htm;
    if ( -f $request_filename/index.html ){
        rewrite (.*) $1/index.html break;
    }
    if ( !-f $request_filename ){
        rewrite (.*) /index.js;
    }
    location = /index.js {
        #proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
    location ~ /static/other/icon/ {
        expires 1h;
    }
    location ~ /static/ {
        expires max;
    }
}   
